{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'Cast::FStaticWarningMsg_158::condition': Attempting to use Cast<> on types that are not related"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UE5_Test/TestPlugins/Plugins/DigitalTwin/Source/DigitalTwin/UserWidget/Widget/MinMapButton.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Software/UE/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 158,
                                    "startColumn": 6
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Software/UE/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 158,
                                    "startColumn": 6
                                }
                            },
                            "message": {
                                "text": "模板实例化上下文(最早的实例化上下文)为"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UE5_Test/TestPlugins/Plugins/DigitalTwin/Source/DigitalTwin/UserWidget/Widget/MinMapButton.cpp"
                                },
                                "region": {
                                    "startLine": 23,
                                    "startColumn": 29
                                }
                            },
                            "message": {
                                "text": "查看对正在编译的函数 模板 实例化“To *Cast<ARoamCamera,APlayerController>(From *)”的引用\n        with\n        [\n            To=ARoamCamera,\n            From=APlayerController\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}